<!DOCTYPE html>
<html>
<head>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Roboto", sans-serif;
  height: 3000px;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  height: 55vh;
  width: calc((100%) - 16px);
  display: none !important;
  margin: 8px;
  border-radius: 3px;
  transition: all 200ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.half-card{
  height: 55vh;
  width: 400px;
  display: none !important;
  margin: 8px;
  border-radius: 3px;
  transition: all 200ms ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.card-actions {
  margin: 8px;
  padding: 16px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.skeleton-card {
  height: 55vh;
  width: calc((100% / 3) - 16px);
  margin: 8px;
  border-radius: 3px;
  transition: all 200ms ease-in-out;
  position: relative;
  background-color: #eaeaea;
}

.skeleton-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.5) 60%, rgba(255, 255, 255, 0));
  animation: load 1s infinite;
}

@keyframes load {
  100% {
    transform: translateX(100%);
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  .skeleton-card::after {
    animation: none;
  }
}
</style>
</head>
<body >
  <div id="card-container" >
    <div class="card" data-aos="fade-up" style="background-color: aqua;display: flex !important;">
      1
    </div>
    
    
    <div class="card" data-aos="fade-up" >
      2
    </div>
    <div class="card" data-aos="fade-up" >
      3
    </div>
    
    <div class="card" data-aos="fade-up" >
      4
    </div>
    <div class="card" data-aos="fade-up" >
      5
    </div>
    <div class="card" data-aos="fade-up" >
      6
    </div>
    <div class="card" data-aos="fade-up" >
      7
    </div>
    <div class="card" data-aos="fade-up" >
      8
    </div>
    <div id="towCards" style="display: flex; justify-content: center;">
      <div class="half-card"  data-aos="fade-up" data-aos-duration="3000" >
        9
      </div>
      <div class="half-card"  data-aos="fade-up" >
        10
      </div>
    </div>
  </div>
  
  <div class="card-actions">
    <span>Showing 
      <span id="card-count"></span> of 
      <span id="card-total"></span> cards      
    </span>
  </div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<script>
  AOS.init();
const cardsContainers = document.getElementsByClassName("card");
const halhCards = document.getElementsByClassName("half-card");
const cardCountElem = document.getElementById("card-count");
const cardTotalElem = document.getElementById("card-total");
let index = 1;
const fullShowArray = {cardsContainers,halhCards};
const cardLimit = 9;
const cardIncrease = 1;
const pageCount = Math.ceil(cardLimit / cardIncrease);
let currentPage = 1;

cardTotalElem.innerHTML = cardLimit;

var throttleTimer;
const throttle = (callback, time) => {
  if (throttleTimer) return;

  throttleTimer = true;

  setTimeout(() => {
    callback();
    throttleTimer = false;
  }, time);
};

const getRandomColor = () => {
  const h = Math.floor(Math.random() * 360);

  return `hsl(${h}deg, 90%, 85%)`;
};

const createCard = (index) => {
  
  const rect =  fullShowArray["halhCards"][index-1].getBoundingClientRect();
  const endOfPage = rect.top >= 0 &&
        rect.left >= 0 ||
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth);
  if(index < 8){
    fullShowArray["cardsContainers"][index].setAttribute("style","background-color: aqua;display: flex !important;");
  }else{

    fullShowArray["halhCards"][index-8].setAttribute("style","background-color: aqua;display: flex !important;");
  }
  
  
};
const deleteCard = (index) => {
  
  const rect = fullShowArray["halhCards"][index-1].getBoundingClientRect();
  const endOfPage = rect.top >= 0 &&
        rect.left >= 0 ||
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth);
  if(index > 8){
    fullShowArray["halhCards"][index-8].setAttribute("style","background-color: aqua;display: flex !important;");
    fullShowArray["halhCards"][index-8].removeAttribute();
  }else{

    fullShowArray["cardsContainers"][index].setAttribute("style","background-color: aqua;display: flex !important;");
  }


};
var lastScrollTop = 0;
const addCards = (pageIndex) => {
  currentPage = pageIndex;
  
  const startRange = (pageIndex - 1) * cardIncrease;
  const endRange =
    currentPage == pageCount ? cardLimit : pageIndex * cardIncrease;

  cardCountElem.innerHTML = endRange;
  var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
   
    for (let i = startRange + 1; i <= endRange; i++) {
    createCard(i);
  }
   
  
};
const removeCards = (pageIndex) => {
  currentPage = pageIndex;
  
  const startRange = (pageIndex - 1) * cardIncrease;
  const endRange =
    currentPage == pageCount ? cardLimit : pageIndex * cardIncrease;

  cardCountElem.innerHTML = endRange;
  var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
   
  for (let i = startRange - 1; i <= 0; i--) {
      deleteCard(i);
  }
   
  
};

const handleInfiniteScroll = () => {
  throttle(() => {
    const element = document.getElementById("card-container");
  const rect = element.getBoundingClientRect();
    const endOfPage = rect.top >= 0 &&
        rect.left >= 0 ||
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth);
   
        var st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
   if (st > lastScrollTop){
    if (endOfPage) {
      addCards(currentPage + 1);
    }
  }else{
    if (endOfPage) {
      removeCards(currentPage - 1);
    }
  }
  lastScrollTop = st;
    
  });
};

const removeInfiniteScroll = () => {
  
  window.removeEventListener("scroll", handleInfiniteScroll);
};

window.onload = function () {
  addCards(currentPage);
};

window.addEventListener("scroll", handleInfiniteScroll);
</script>

</body>
</html> 
